[defaults]
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
remote_user = vagrant
host_key_checking = False

[ssh_connection]
ssh_args = -i  .vagrant/machines/voeventnode/virtualbox/private_key


