# voevent broker - upstart conf file

description "Basic VOEvents broker"
author "Tim Staley <github.com/timstaley>"

start on runlevel [2345]
stop on runlevel [!2345]

# Automatically restart process if crashed
respawn

# Start the process
script
  exec su voeventserve -c "/home/voeventdeploy/invoke-comet.sh >> /tmp/voeventserve.log 2>&1"
end script
