# voevent broker - upstart conf file

description "Basic VOEvents broker"
author "Tim Staley <github.com/timstaley>"

start on runlevel [2345]
stop on runlevel [!2345]

# Automatically restart process if crashed
respawn

# Start the process
script
  chdir /home/voeventdeploy/working_directory
  exec su voeventserve -c "/home/voeventdeploy/working_directory/invoke-comet.sh >> /tmp/voeventserve.log 2>&1"  
end script
